FROM registry.access.redhat.com/rhel7-minimal

LABEL maintainer="Gluu Inc. <support@gluu.org>"

# =============
# RHEL packages
# =============
RUN microdnf --enablerepo=rhel-server-rhscl-7-rpms --enablerepo=rhel-7-server-rpms install \
    python27-python-pip openssl wget java-1.8.0-openjdk-headless \
    && microdnf update \
    && microdnf clean all

# ====
# Java
# ====

# JAR files required to generate OpenID Connect keys
ENV OX_VERSION 3.1.4.Final
ENV OX_BUILD_DATE 2018-09-27

RUN mkdir -p /opt/config-init/javalibs
RUN wget -q https://ox.gluu.org/maven/org/xdi/oxauth-client/${OX_VERSION}/oxauth-client-${OX_VERSION}-jar-with-dependencies.jar -O /opt/config-init/javalibs/oxauth-client.jar
RUN wget -q https://ox.gluu.org/maven/org/xdi/oxShibbolethKeyGenerator/${OX_VERSION}/oxShibbolethKeyGenerator-${OX_VERSION}.jar -O /opt/config-init/javalibs/idp3_cml_keygenerator.jar

# ======
# Python
# ======

WORKDIR /opt/config-init
COPY requirements.txt ./
RUN source scl_source enable python27 \
    && pip install --no-cache-dir -U pip \
    && pip install --no-cache-dir -r requirements.txt

ENV GLUU_CONFIG_ADAPTER consul
ENV GLUU_CONSUL_HOST localhost
ENV GLUU_CONSUL_PORT 8500
# force to use default consistency mode
ENV GLUU_CONSUL_CONSISTENCY default
ENV GLUU_CONSUL_SCHEME http
ENV GLUU_CONSUL_VERIFY false
ENV GLUU_CONSUL_CACERT_FILE /etc/certs/consul_ca.crt
ENV GLUU_CONSUL_CERT_FILE /etc/certs/consul_client.crt
ENV GLUU_CONSUL_KEY_FILE /etc/certs/consul_client.key
ENV GLUU_CONSUL_TOKEN_FILE /etc/certs/consul_token
ENV GLUU_KUBERNETES_NAMESPACE default
ENV GLUU_KUBERNETES_CONFIGMAP gluu

# ====
# misc
# ====
COPY scripts ./scripts
COPY templates ./templates
COPY static ./static

RUN mkdir -p /etc/certs /opt/config-init/db

# allow root group to write files to directories below
RUN chgrp -R 0 /etc/certs && chmod -R g=u /etc/certs \
    && chgrp -R 0 /opt/config-init/db && chmod -R g=u /opt/config-init/db

ENTRYPOINT ["sh", "./scripts/entrypoint.sh"]
CMD ["--help"]
